<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cuenta"
            android:icon="@drawable/ic_cuenta"
            android:title="@string/menu_cuenta" />
        <item
            android:id="@+id/nav_rutas"
            android:icon="@drawable/ic_rutas"
            android:title="@string/menu_rutas" />
        <item
            android:id="@+id/nav_historial"
            android:icon="@drawable/ic_historial"
            android:title="@string/menu_historial"   />
<!--        <item-->
<!--            android:id="@+id/nav_configuracion"-->
<!--            android:icon="@drawable/ic_config"-->
<!--            android:title= "@string/menu_configuracion" />-->

        <item
            android:id="@+id/nav_comunidad"
            android:icon="@drawable/ic_ayuda"
            android:title="@string/menu_comunidad"   />
        <item
            android:id="@+id/nav_ayuda"
            android:icon="@drawable/ic_ayuda"
            android:title= "@string/menu_ayuda" />

        <item
            android:id="@+id/configuration_section"
            android:title="@string/configuracion_item">
            <menu>
                <item
                    android:id="@+id/nav_log_out"
                    android:icon="@android:drawable/ic_lock_power_off"
                    android:title="@string/log_out_item" />
            </menu>
        </item>
    </group>

</menu>
